<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css"></style>
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css"/>
    <script src="JS/jquery.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="my_project.css">
</head>
<body>
<div class="container">
    <div class="logo1">
        <div class="logo_img">
            <img src="img/logo.png"width="100%">
        </div>
    </div>
    <div class="logo2">
        <span>首页</span>
				<span>车型产品  </span>  
              
				
					<span>服务支持</span>
						
        
					<span >优享金融</span>
				
        
					<span >品牌故事</span>
				          
        
					<span>品牌咨询</span>
				
    </div>
    <div class="carousel"id="demo"data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/11-6-2.jpg" alt="" class="w-100"/>
            </div>
            <div class="carousel-item">
                <img src="img/banner_h5.jpg" alt=""class="w-100"/>
            </div>
            <div class="carousel-item">
                <img src="img/h1_a.jpg" alt=""class="w-100"/>
            </div>
            <div class="carousel-item">
                <img src="img/banner_i4.jpg" alt=""class="w-100"/>
            </div>
            <div class="carousel-item">
                <img src="img/pc_banner_726.jpg" alt=""class="w-100"/>
            </div>
        </div>
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next"href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <ul class="carousel-indicators">
            <li data-target="#demo"data-slide-to="0" class="active"></li>
            <li data-target="#demo"data-slide-to="1"></li>
            <li data-target="#demo"data-slide-to="2"></li>
            <li data-target="#demo"data-slide-to="3"></li>
            <li data-target="#demo"data-slide-to="4"></li>
        </ul>
    </div>
    <div class="row mx-0">
        <div id="d1" class="col-lg-4 col-md-6">
            <a href="">
            <div >
                <img src="img/L5f.jpg" alt="">
            </div>
            </a>
        </div>
        <div id="d1" class="col-lg-4 col-md-6">
            <a href="">
            <div >
                <img src="img/H7f.jpg" alt="">
            </div>
            </a>
        </div>
        <div id="d1"class="col-lg-4 col-md-6">
            <a href="">
            <div >
                <img src="img/H5f.jpg" alt="">
            </div>
            </a>
        </div>
        <div id="d1"class="col-lg-4 col-md-6">
            <a href="">
            <div >
                <img src="img/lf.jpg" alt="">
            </div>
            </a>
        </div>
        <div id="d1"class="col-lg-4 col-md-6">
            <a href="">
            <div >
                <img src="img/hs5f.jpg" alt="">
            </div>
            </a>
        </div>
        <div id="d1"class="col-lg-4 col-md-6">
            <a href="">
            <div >
                <img src="img/rf.jpg" alt="">
            </div>
            </a>
        </div>
    </div>
   <!-- 服务支持 -->
   <div>
       <div>
           <a href="">
               <img src="img/m2_img.jpg" alt="" class="w-100">
           </a>
       </div>
       <div>
        <a href="">
            <img src="img/m3_img.jpg" alt="" class="w-100">
        </a>
    </div>
    <div>
        <a href="">
            <img src="img/m4_img.jpg" alt="" class="w-100">
        </a>
    </div>
   </div>
   <!-- foot -->
   <div class="d_foot row w-100 mx-0">
        <div class="col-lg-2 col-md-4 d_foot1 color">
            <ul>
                <li class="d_foot1_li">车型产品</li>
                <li>L5</li>
                <li>新H7</li>
                <li>新H5</li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-4 d_foot1">
            <ul>
                <li class="d_foot1_li">服务支持</li>
                <li>服务理念</li>
                <li>维修与保养</li>
                <li>服务网点</li>
            </ul>
        </div>
         <div class="col-lg-2 col-md-4 d_foot1">
            <ul>
                <li class="d_foot1_li">优享金融</li>
                <li>金融方案</li>
                <li>购车计算器</li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-4 d_foot1">
            <ul>
                <li class="d_foot1_li">品牌故事</li>
                <li>红旗历史</li>
                <li>品牌荣耀</li>
                <li>加入红旗</li>
            </ul>
         </div>
         <div class="col-lg-2 col-md-4 d_foot1">
             <ul>
                 <li class="d_foot1_li">品牌咨询</li>
                 <li>品牌新闻</li>
                 <li>品牌活动</li>
             </ul>
         </div>
         <div>
					<a href="" style="color: #575757">
             <img src="img/top_03.png" alt="">
             <p>返回顶部</p>
             <p>24小时全天候服务热线</p>
             <p>4008-171717</p>
					</a>
         </div>
        <!-- foot2 -->
        <div class="d_foot2">
            <div class="d_foot2_1">
            <ul>
                <li>
                    <a href="">
                        <img src="img/foot2_1_i2.png" alt="">
                        <span>官方微博</span>   
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/foot2_1_i3.png" alt="">
                        <span>官方微信</span>                       
                    </a>
                </li>
            </ul>
            <p>
                <a href="">联系我们</a>&nbsp;|
                <a href="">招聘英才</a>&nbsp;|
                <a href="">网站声明</a>&nbsp;
            </p>
            <p>©2017中国第一汽车股份有限公司版权所有</p>
            <p>吉ICP备09003045号</p>
           </div> 
        </div>
   </div>
</div>
</div>
</div>
</div>
</body>
</html>
<script type="text/javascript">
    document.getElementById("a").onmouseover = function(){
        document.getElementById("b").style.display = "block";
    }

    document.getElementById("a").onmouseout = function(){
        document.getElementById("b").style.display = "none";
    }
</script>